# Advanced-SE-Tech-Practices-Lab

./: README.md
DIscussion_Log/: 10-25.md  11_01.md  2022_09_15会议记录.md  会议记录模板.md
Docs/: README.md  第一次提交_部署说明.md  第一次提交_项目进展及交付计划.md  第三次提交_项目进展.md  第二次提交_接口文档.md  第二次提交_项目进展及交付计划.md  第五次提交_项目进展.md  第六次提交_项目进展.md  第四次提交_项目进展.md
Video/: README.md
backend-seciii/: pom.xml  迭代二backend变更.txt
backend-seciii/sql/: seciii.sql
backend-seciii/src/main/java/com/test/secciii/: SecciiiApplication.java
backend-seciii/src/main/java/com/test/secciii/config/: CrosConfig.java
backend-seciii/src/main/java/com/test/secciii/controller/: AdminController.java  DiscriptionController.java  EmployeeController.java  EvaluationController.java  FileController.java  ProjectController.java  ReportController.java  ScoreController.java  SupplementController.java  TaskController.java  UserController.java
backend-seciii/src/main/java/com/test/secciii/entity/: Admin.java  Application.java  Diary.java  Discription.java  Employee.java  Evaluation.java  File.java  Project.java  Rankl.java  Report.java  Result.java  Score.java  Screenshots.java  Supplement.java  Task.java  User.java
backend-seciii/src/main/java/com/test/secciii/po/: DiscriptionPo.java
backend-seciii/src/main/java/com/test/secciii/repository/: AdminRepository.java  ApplicationRepository.java  DiaryRepository.java  DiscriptionRepository.java  EmployeeRepository.java  EvaluationRepository.java  FileRepository.java  ProjectRepository.java  RanklRepository.java  ReportRepository.java  ScoreRepository.java  ScreenshotsRepository.java  SupplementRepository.java  TaskRepository.java  UserRepository.java
backend-seciii/src/main/java/com/test/secciii/service/: AdminService.java  DiscriptionService.java  EmployeeService.java  EvaluationService.java  FileService.java  ProjectService.java  ReportService.java  ScoreService.java  SupplementService.java  TaskService.java  UserService.java
backend-seciii/src/main/java/com/test/secciii/serviceImpl/: AdminServiceImpl.java  DiscriptionServiceImpl.java  EmployeeServiceImpl.java  EvaluationServiceImpl.java  FileServiceImpl.java  ProjectServiceImpl.java  ReportServiceImpl.java  ScoreServiceImpl.java  Similarity.java  SupplementServiceImpl.java  TaskServiceImpl.java  userServiceImpl.java
backend-seciii/src/main/java/com/test/secciii/utils/: FeatureComparison.java  ImageEncoder.java  ImageTranslator.java  SimilarityHelper.java  TextEncoder.java  TextTranslator.java  ZipFileUtils.java
backend-seciii/src/main/java/com/test/secciii/vo/: EmployeeVo.java  ReportVo.java  SupplementVo.java
backend-seciii/src/main/resources/: application.yml
backend-seciii/src/test/java/com/test/secciii/: SecciiiApplicationTests.java
backend-seciii/src/test/java/com/test/secciii/controller/: AdminControllerTest.java  EmployeeControllerTest.java  EvaluationControllerTest.java  FileControllerTest.java  ReportControllerTest.java  SimilarTest.java  SupplementControllerTest.java  TaskControllerTest.java  UserControllerTest.java
backend-seciii/src/test/java/com/test/secciii/repository/: FileRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: _prefix.js  admin.js  project.js  report.js  task.js  user.js
frontend/src/components/: DynamicSquare.vue  EmployeeInfo.vue  Rank.vue  SimilarReport.vue  Statistics.vue  UserCenter.vue
frontend/src/router/: index.js
frontend/src/views/: Login.vue  Register.vue
frontend/src/views/admin/: Admin.vue  UserManage.vue
frontend/src/views/employee/: Employee.vue  FillReport.vue  Report.vue  TaskFinished.vue  TaskReceived.vue
frontend/src/views/employer/: Employer.vue  EmployerReport.vue  ProjectRelease.vue  ProjectReleased.vue  Task.vue  TaskRelease.vue  TaskReleased.vue
