迭代二backend更新记录
因之前每次push时没有添加更改内容，故在此处补充了每一次push的变更内容。
2022.03.27-push1 实现评价功能，工人可以对已提交报告做评价。
2022.03.28-push1 实现计算报告评价的得分平均值。
2022.03.28-push2 调整接口，解决前后端的拼接问题。
2022.03.28-push3 调整接口，解决前后端的拼接问题。
2022.03.30-push1 实现报告相似度计算(cosine)，并可将报告按照相似度排序。
2022.03.30-push2 调整接口，解决前后端的拼接问题。
2022.03.31-push1 调整getAllTask方法，实现对工人的任务推荐。
2022.03.31-push2 调整接口，解决前后端的拼接问题。
2022.04.01-push1 实现报告协作功能，工人可以对报告补充说明。
2022.04.01-push2 调整接口，解决前后端的拼接问题。
2022.04.01-push3 调整评价功能，现在同一工人多次评价会覆盖之前的评价。
2022.04.01-push4 现在返回相似报告时能够返回相似度。
2022.04.01-push5 完善迭代一：现在可以根据userId得到user信息。